####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=xaga
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=22041216C
ro.product.system_ext.name=lineage_xaga
ro.system_ext.build.date=Fri Dec 29 04:49:42 +03 2023
ro.system_ext.build.date.utc=1703814582
ro.system_ext.build.fingerprint=Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.7.0.TLOMIXM:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1703814719
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# end of file
