####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=xaga
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22041216C
ro.product.vendor_dlkm.name=lineage_xaga
ro.vendor_dlkm.build.date=Thu Dec 28 18:38:30 +03 2023
ro.vendor_dlkm.build.date.utc=1703777910
ro.vendor_dlkm.build.fingerprint=Redmi/xaga/xaga:12/SP1A.210812.016/V14.0.7.0.TLOMIXM:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230901.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1703777753
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
