Build.BRAND=MTK
arm64.memtag.process.system_server=off
camera.lab.options=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
drm.service.enabled=true
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
media.mediadrmservice.enable=true
media.recorder.show_manufacturer_and_model=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.log.tag.AnalyticsService=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.NearbySharing=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.b/223498680=S
persist.log.tag.gralloc4=S
persist.log.tag.wificond=S
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false
persist.sys.fuse.passthrough.enable=true
persist.sys.radio.force_lte_ca=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_id=5
ro.config.dha_cached_max=16
ro.config.dha_empty_init=32
ro.config.dha_empty_max=42
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.fha_enable=true
ro.config.low_ram=false
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.control_privapp_permissions=enforce
ro.crdroid.build.version=crDroidAndroid-13.0-20231230-xaga-v9.12
ro.crdroid.device=xaga
ro.crdroid.display.version=crDroidAndroid-13.0-xaga-v9.12
ro.crdroid.version=13.0
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.launcher.blur.appLaunch=0
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=xaga
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.miui.notch=1
ro.modversion=9.12
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opa.eligible_device=true
ro.ota.allow_downgrade=true
ro.postinstall.fstab.prefix=/system
ro.product.mod_device=xaga_global
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.sf.blurs_are_expensive=0
ro.storage_manager.enabled=true
ro.surface_flinger.supports_background_blur=0
ro.sys.fw.bg_apps_limit=32
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
