aaudio.mmap_exclusive_policy=0
aaudio.mmap_policy=0
audio.offload.min.duration.secs=30
audio.offload.video=true
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.minidebuginfo=false
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.hwui.renderer=opengl
debug.hwui.skia_atrace_enabled=false
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=true
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_egl_image_tracker=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=false
debug.sf.predict_hwc_composition_strategy=0
debug.stagefright.c2inputsurface=-1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.c2.dmabuf.padding=3072
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.adb.nonblocking_ffs=0
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.disableinbandringing=true
persist.log.tag.APM-KpiMonitor=S
persist.log.tag.APM-ServiceJ=S
persist.log.tag.APM-SessionJ=S
persist.log.tag.APM-SessionN=S
persist.log.tag.APM-Subscriber=S
persist.log.tag.AT=S
persist.log.tag.AdnRecord=S
persist.log.tag.AdnRecordCache=S
persist.log.tag.AdnRecordLoader=S
persist.log.tag.AirplaneHandler=S
persist.log.tag.C2K_RIL-DATA=S
persist.log.tag.CapaSwitch=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.CountryDetector=S
persist.log.tag.DMC-ApmService=S
persist.log.tag.DMC-Core=S
persist.log.tag.DMC-DmcService=S
persist.log.tag.DMC-EventsSubscriber=S
persist.log.tag.DMC-ReqQManager=S
persist.log.tag.DMC-SessionManager=S
persist.log.tag.DMC-TranslatorLoader=S
persist.log.tag.DMC-TranslatorUtils=S
persist.log.tag.DSSelector=S
persist.log.tag.DSSelectorOP01=S
persist.log.tag.DSSelectorOP02=S
persist.log.tag.DSSelectorOP09=S
persist.log.tag.DSSelectorOP18=S
persist.log.tag.DSSelectorOm=S
persist.log.tag.DSSelectorUtil=S
persist.log.tag.DataDispatcher=S
persist.log.tag.DcFcMgr=S
persist.log.tag.ExternalSimMgr=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IccCardProxy=S
persist.log.tag.IccPhoneBookIM=S
persist.log.tag.IccProvider=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsEcbm=S
persist.log.tag.ImsEcbmProxy=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsService=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.LCM-Subscriber=S
persist.log.tag.MAPI-CommandProcessor=S
persist.log.tag.MAPI-MdiRedirector=S
persist.log.tag.MAPI-MdiRedirectorCtrl=S
persist.log.tag.MAPI-NetworkSocketConnection=S
persist.log.tag.MAPI-SocketConnection=S
persist.log.tag.MAPI-SocketListener=S
persist.log.tag.MAPI-TranslatorManager=S
persist.log.tag.MDM-Subscriber=S
persist.log.tag.MTKSST=S
persist.log.tag.MtkAdnRecord=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkDc=S
persist.log.tag.MtkDcc=S
persist.log.tag.MtkDct=S
persist.log.tag.MtkEmbmsAdaptor=S
persist.log.tag.MtkFactory=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.MtkIccCardProxy=S
persist.log.tag.MtkIccPHBIM=S
persist.log.tag.MtkIccProvider=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.MtkPhoneSwitcher=S
persist.log.tag.MtkRecordLoader=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.MtkUiccCard=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.MwiRIL=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetAgent_IO=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.NetworkStats=S
persist.log.tag.OperatorUtils=S
persist.log.tag.PKM-Lib=S
persist.log.tag.PKM-MDM=S
persist.log.tag.PKM-Monitor=S
persist.log.tag.PKM-SA=S
persist.log.tag.PKM-Service=S
persist.log.tag.PQ_DS=S
persist.log.tag.Phone=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.PhoneFactory=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.ProxyController=S
persist.log.tag.RFX=S
persist.log.tag.RIL=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RIL-Netlink=S
persist.log.tag.RIL-Parcel=S
persist.log.tag.RIL-SocListen=S
persist.log.tag.RIL-Socket=S
persist.log.tag.RILC=S
persist.log.tag.RILC-OP=S
persist.log.tag.RILD=S
persist.log.tag.RILMD2-SS=S
persist.log.tag.RILMUXD=S
persist.log.tag.RIL_UIM_SOCKET=S
persist.log.tag.RTC_DAC=S
persist.log.tag.RadioManager=S
persist.log.tag.RfxAction=S
persist.log.tag.RfxChannelMgr=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxContFactory=S
persist.log.tag.RfxController=S
persist.log.tag.RfxDebugInfo=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxFragEnc=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToMsgId=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxMainThread=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxMclMessenger=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RfxMessage=S
persist.log.tag.RfxObject=S
persist.log.tag.RfxOpUtils=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.RfxRilUtils=S
persist.log.tag.RfxRoot=S
persist.log.tag.RfxStatusMgr=S
persist.log.tag.RfxTimer=S
persist.log.tag.RilClient=S
persist.log.tag.RilOemClient=S
persist.log.tag.RilOpProxy=S
persist.log.tag.RmcCapa=S
persist.log.tag.RmcCdmaSimRequest=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.RmcCommSimOpReq=S
persist.log.tag.RmcCommSimReq=S
persist.log.tag.RmcCommSimUrc=S
persist.log.tag.RmcDcCommon=S
persist.log.tag.RmcDcPdnManager=S
persist.log.tag.RmcDcReqHandler=S
persist.log.tag.RmcDcUtility=S
persist.log.tag.RmcEccNumberUrcHandler=S
persist.log.tag.RmcEmbmsReq=S
persist.log.tag.RmcEmbmsUrc=S
persist.log.tag.RmcGsmSimRequest=S
persist.log.tag.RmcGsmSimUrc=S
persist.log.tag.RmcImsCtlReqHdl=S
persist.log.tag.RmcImsCtlUrcHdl=S
persist.log.tag.RmcNwHdlr=S
persist.log.tag.RmcNwRTReqHdlr=S
persist.log.tag.RmcNwReqHdlr=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RmcOpRadioReq=S
persist.log.tag.RmcPhbReq=S
persist.log.tag.RmcPhbUrc=S
persist.log.tag.RmcRadioReq=S
persist.log.tag.RmcRatSwHdlr=S
persist.log.tag.RmcWp=S
persist.log.tag.RtcCapa=S
persist.log.tag.RtcCommSimCtrl=S
persist.log.tag.RtcDC=S
persist.log.tag.RtcEccNumberController=S
persist.log.tag.RtcEmbmsAt=S
persist.log.tag.RtcEmbmsUtil=S
persist.log.tag.RtcIms=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcImsConfigController=S
persist.log.tag.RtcImsDialog=S
persist.log.tag.RtcModeCont=S
persist.log.tag.RtcNwCtrl=S
persist.log.tag.RtcPhb=S
persist.log.tag.RtcRadioCont=S
persist.log.tag.RtcRatSwCtrl=S
persist.log.tag.RtcWp=S
persist.log.tag.SIMRecords=S
persist.log.tag.SimSwitchOP01=S
persist.log.tag.SimSwitchOP02=S
persist.log.tag.SimSwitchOP18=S
persist.log.tag.SlotQueueEntry=S
persist.log.tag.SpnOverride=S
persist.log.tag.UiccCard=S
persist.log.tag.UiccController=S
persist.log.tag.UxUtility=S
persist.log.tag.VT=S
persist.log.tag.VsimAdaptor=S
persist.log.tag.WORLDMODE=S
persist.log.tag.WfoApp=S
persist.log.tag.WpfaCcciDataHeaderEncoder=S
persist.log.tag.WpfaCcciReader=S
persist.log.tag.WpfaCcciSender=S
persist.log.tag.WpfaControlMsgHandler=S
persist.log.tag.WpfaDriver=S
persist.log.tag.WpfaDriverAccept=S
persist.log.tag.WpfaDriverAdapter=S
persist.log.tag.WpfaDriverDeReg=S
persist.log.tag.WpfaDriverMessage=S
persist.log.tag.WpfaDriverRegFilter=S
persist.log.tag.WpfaDriverULIpPkt=S
persist.log.tag.WpfaDriverUtilis=S
persist.log.tag.WpfaDriverVersion=S
persist.log.tag.WpfaFilterRuleReqHandler=S
persist.log.tag.WpfaParsing=S
persist.log.tag.WpfaRingBuffer=S
persist.log.tag.WpfaRuleContainer=S
persist.log.tag.WpfaRuleRegister=S
persist.log.tag.WpfaShmAccessController=S
persist.log.tag.WpfaShmReadMsgHandler=S
persist.log.tag.WpfaShmSynchronizer=S
persist.log.tag.WpfaShmWriteMsgHandler=S
persist.log.tag.libPowerHal=S
persist.log.tag.mtkpower@impl=S
persist.log.tag.mtkpower_client=S
persist.log.tag.wpfa_iptable_android=S
persist.radio.multisim.config=dsds
persist.sys.brightmillet.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.camcpt_enable=true
persist.sys.mms.compact_enable=true
persist.sys.powmillet.enable=true
persist.sys.spc.enabled=true
persist.vendor.accelerate.charge=true
persist.vendor.anr.enhancement=0
persist.vendor.battery.health=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.camera3.pipeline.bufnum.base.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6635
persist.vendor.connsys.patch.version=-1
persist.vendor.cool.mode=true
persist.vendor.dc_backlight.enable=false
persist.vendor.factory.GB2312=yes
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.sensor.cali_sensor=110000100100000
persist.vendor.sensor.cct_need_lcdbacklight_cali=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
persist.vendor.video.dfps.level=0
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
persist.vendor.wifienhancelog=1
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_default=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=log
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.gfx.driver.0=com.xiaomi.ugd
ro.hardware.consumerir=common
ro.hardware.egl=meow
ro.hardware.fp.sideCap=true
ro.hardware.gatekeeper=beanpod
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.hardware.vulkan=mali
ro.hardware.wechat=beanpod
ro.hardware.wlan.chip=mt663x
ro.hardware.wlan.vendor=mediatek
ro.incremental.enable=yes
ro.lmk.kill_timeout_ms=100
ro.lmk.limit_killing_array_kb=819200,819200,655360,655360
ro.lmk.nandswap_version=2
ro.lmk.psi_complete_stall_ms=150
ro.lmk.psi_complete_stall_ms_dup=70
ro.lmk.psi_partial_stall_ms=80
ro.lmk.psi_scrit_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_is_low_kill_enable=1
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=25
ro.lmk.thrashing_limit_decay=50
ro.logd.kernel=false
ro.logd.size=2M
ro.logd.size.stats=64K
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6895-35027-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.sf.force_hwc_brightness=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.uclamp.min=180
ro.telephony.default_network=33,33,33,33
ro.telephony.sim.count=2
ro.vendor.aee.convert64=1
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.ap_info_monitor=0
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.eq.half=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.hifi=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.wakeupword=5
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.bt.platform=6895
ro.vendor.cabc.enable=true
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.colorpick_adjust=true
ro.vendor.composer_version=2.3
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.disable_idle_fps.threshold=400
ro.vendor.display.default_fps=60
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=lcd
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=connac2x
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.gps.chrdev=gps_drv_dl_v050
ro.vendor.have_aeev_feature=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.hdr10plus.enable=1
ro.vendor.histogram.enable=false
ro.vendor.idle_fps=50
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mIsSupportVideoOrCameraFrameRate=true
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.media.video.style.support=true
ro.vendor.mediatek.platform=MT6895
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-mt6983
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.1_xiaomi.s0mp1.k6983v1.64_P348
ro.vendor.mgk_name=mikrn
ro.vendor.mgvi_name=mihal
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.c2.vdec.fmt.support.level=3
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.listen_mode.disable_tech_b=1
ro.vendor.nfc.repair=1
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sdr2hdr.by.layer.support=true
ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.set_fps_stat_timer_ms=1000
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.vendor.smvr.p2batch.vga=32
ro.vendor.standard.video.enable=true
ro.vendor.touchfeature.type=35
ro.vendor.video_box.version=2
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6895
ro.vendor.wlan.standalone.log=y
ro.vendor.xiaomi.bl.poll=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
sys.displayfeature_hidl=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
vendor.audiohal.telephonytx.type=2
vendor.bluetooth.ldac.abr=true
vendor.camera.hal1.packagelist=com.whatsapp,com.whatsapp.w4b,com.facebook.orca,com.instagram.android
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=320
vendor.debug.sf.cpupolicy.boost_idle_bl=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=0
vendor.debug.sf.cpupolicy.log=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=130
vendor.debug.sf.cpupolicy.max_correct_offset=100
vendor.debug.sf.cpupolicy.min_120=130
vendor.debug.sf.cpupolicy.min_30_mml=120
vendor.debug.sf.cpupolicy.min_60=90
vendor.debug.sf.cpupolicy.min_60_mml=120
vendor.debug.sf.cpupolicy.min_90=130
vendor.debug.sf.cpupolicy.min_boost=130
vendor.debug.sf.cpupolicy.power_down_120=500000
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=281
vendor.debug.sf.cpupolicy.sf_cpu_thres=220
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=200
vendor.debug.sf.cpupolicy.upbound_uclamp_min=390
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=160
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.performance.frs.temp_src=/sys/class/thermal/thermal_message/board_sensor_temp
zygote.critical_window.minute=10
